<html>

<head>
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background: repeating-linear-gradient(0deg,
                rgba(10, 177, 255, 0.15),
                rgba(10, 177, 255, 0.15) 1px,
                #000 3px,
                #000 6px);
        }

        name-list {
            width: 100%;
            height: 100%;
        }

        *:not(:defined) {
            visibility: hidden;
        }
    </style>
    <link href="../fonts/future.css" type="text/css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <script type="module" async>
        import "../src/elements/InfiniteList.js";
        import BaseElement from "../src/elements/BaseElement.js";
        import { html } from "../src/lit-html/lit-html.js";
        import { styleMap } from "../src/lit-html/directives/style-map.js"
        import "../src/elements/UIScrollContainer.js"

        const firstNames = ["John", "James", "Jamie", "Jane"];
        const lastNames = ["Doe", "Smith", "Johnson"];

        const getRandomFullName = () => {
            const firstNameIndex = Math.round(Math.random() * (firstNames.length - 1));
            const lastNameIndex = Math.round(Math.random() * (lastNames.length - 1));

            return `${firstNames[firstNameIndex]} ${lastNames[lastNameIndex]}`;
        }

        const itemLength = 1000;
        const items = [];

        for (let x = 0; x < itemLength; x++) {
            items.push(getRandomFullName());
        }

        const style = html`
            <style>
                :host {
                    display: block;
                }

                infinite-list {
                    width: 100%;
                    height:100%;
                }

                ui-scroll-container {
                    width:100%;
                    height:100%;
                }

                .item {
                    cursor: pointer;
                    width: 100%;
                    height: 50px;
                    line-height: 46px;
                    padding-left: 10px;
                    box-sizing: border-box;
                    border-bottom: 1px solid rgba(10, 177, 255, 1);
                    font-size: 10px;
                }

                .item:hover {
                    background-color: rgba(10, 177, 255, 0.35);
                }
            </style>
        `;

        class NameList extends BaseElement {
            constructor() {
                super();

                this.getElement = this.getElement.bind(this);
                this.onClick = this.onClick.bind(this);
            }

            onClick(event) {
                console.log(event.target.getAttribute("data-id"));
            }

            getElement(item, index) {
                return html`
                    <div data-id=${index} @click=${this.onClick} class="item">
                        ${item}
                    </div>
                `;
            }

            render() {
                return html`
                    ${style}
                    <ui-scroll-container>
                        <infinite-list 
                            .elementHeight=${50} 
                            .items=${items} 
                            .getElement=${this.getElement}>
                        </infinite-list>
                    </ui-scroll-container>
                `;
            }
        }

        customElements.define("name-list", NameList);
    </script>
    <name-list></name-list>
</body>

</html>